{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Idee & Durchf\'fchrung:
\b0 \
	Thomas Buck\
	<{\field{\*\fldinst{HYPERLINK "mailto:xythobuz@xythobuz.de"}}{\fldrslt xythobuz@xythobuz.de}}>\
\

\b Website:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://xythobuz.de"}}{\fldrslt http://xythobuz.de}}\
\

\b Inspiriert von:
\b0 \
	HackerBar App\
	({\field{\*\fldinst{HYPERLINK "http://hackerbarapp.com"}}{\fldrslt http://hackerbarapp.com}})}